@variable-row-column-gap: 1em;

.variable-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -@variable-row-column-gap;

    @media @query-lg {
        flex-wrap: nowrap;
    }

    &__column {
        width: 100%;
        padding: 0 @variable-row-column-gap;
        flex: 1 0 auto;

        @media @query-lg {
            &--1-2 {
                width: 50%;
            }

            &--1-3 {
                width: 33.33%;
            }

            &--1-4 {
                width: 25%;
            }

            &--1-6 {
                width: 16.67%;
            }

            &--2-3 {
                width: 66.67%;
            }

            &--3-4 {
                width: 75%;
            }

            &--5-6 {
                width: 83.33%;
            }
        }
    }
}