@menu-item-gap: 0em;

#Header {
    padding: 2em 2%;
    background: @color-header;
}

.menu-links {
    display: flex;
    justify-content: center;
    padding-left: 0;

    @media @query-lg {
        justify-content: flex-end;
    }

    &__item {
        padding: 0.5em 1em;
        margin-left: @menu-item-gap;
        list-style: none;

        a {
            color: @color-primary;
            text-decoration: none;
            text-transform: uppercase;
        }

        &:hover {
            a {
                color: @color-white;
            }
        }
    }
}