.padding-top-100 {
    padding-top: 2.5em;

    @media @query-lg {
        padding-top: 100px;
    }
}

.padding-bottom-100 {
    padding-bottom: 2.5em;

    @media @query-lg {
        padding-bottom: 100px;
    }
}

.padding-top-200 {
    padding-top: 5em;

    @media @query-lg {
        padding-top: 200px;
    }
}

.padding-bottom-200 {
    padding-bottom: 5em;

    @media @query-lg {
        padding-bottom: 200px;
    }
}