@web-width: 86em;

/* Colors */
@color-cyan: #1F464D;
@color-blue: #3697A7;
@color-dark-gray: #333;
@color-light-gray: #B9BDBC;
@color-white: #fff;

@color-header: @color-cyan;
@color-page: @color-dark-gray;
@color-primary: @color-light-gray;
@color-theme: @color-blue;

/* Font size */
@font-size-small: 0.75rem;
@font-size-medium: 1rem;
@font-size-big: 1.5rem;
@font-size-large: 3rem;

/* Border */
@border-solid: 1px solid @color-primary;

/* Transition */
@transition: 0.2s ease;

/* Media Queries */
@query-base: only screen and;

@breakpoint-1: 30em;
@breakpoint-2: 48em;
@breakpoint-3: 64em;

@query-sm: ~"@{query-base} (min-width: @{breakpoint-1})";
@query-lg: ~"@{query-base} (min-width: @{breakpoint-2})";
@query-vl: ~"@{query-base} (min-width: @{breakpoint-3})";
@query-xl: ~"@{query-base} (min-width: @{web-width})";


